<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codeviz</groupId>
	<artifactId>codeviz-main</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Web application and Code analysis tool</name>
	<properties>
		<fileEncoding>UTF-8</fileEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<meminitial>256m</meminitial>
					<maxmem>1024m</maxmem>
					<encoding>${fileEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/scala</sourceDir>
					<testDir>src/test/scala</testDir>
					<encoding>${fileEncoding}</encoding>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.agical.graph</groupId>
			<artifactId>graph</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<!--
			<repository> <id>central</id>
			<url>http://devapp2:8381/artifactory/repo/</url> <snapshots>
			<enabled>true</enabled> </snapshots> </repository> <repository>
			<id>snapshots</id> <url>http://devapp2:8381/artifactory/repo/</url>
			<releases> <enabled>true</enabled> </releases> </repository>
		-->
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>scala-tools.org-snapshots</id>
			<name>Scala-tools Maven2 Repository (Snapshots)</name>
			<url>http://scala-tools.org/repo-snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<!--
			<pluginRepository> <id>central</id>
			<url>http://devapp2:8381/artifactory/plugins-releases/</url>
			<snapshots> <enabled>true</enabled> </snapshots> </pluginRepository>
			<pluginRepository> <id>snapshots</id>
			<url>http://devapp2:8381/artifactory/plugins-snapshots/</url>
			<releases> <enabled>true</enabled> </releases> </pluginRepository>
		-->
	</pluginRepositories>
</project>